# waas_sdk_flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coinable/waas_sdk_flutter/: MPCKeyServiceHandler.java  MPCSdkHandler.java  MPCWalletServiceHandler.java  PoolServiceHandler.java  Utils.java  WaasPromise.java  WaasSdkFlutterPlugin.java
android/src/main/java/com/coinbase/waassdk/: MPCKeyService.java  MPCWalletService.java  PoolService.java  Waas.java
android/src/test/java/com/coinable/waas_sdk_flutter/: WaasSdkFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/coinable/waas_sdk_flutter_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config.dart  main.dart
example/lib/demos/: mpc_key_service_page.dart  mpc_transaction_page.dart  mpc_wallet_service_page.dart  pool_service_page.dart
example/test/: widget_test.dart
ios/: waas_sdk_flutter.podspec
ios/Classes/: MPCKeyServiceHandler.swift  MPCSdk.swift  MPCSdkHandler.swift  MPCWalletServiceHandler.swift  PoolServiceHandler.swift  WaasSdkFlutterPlugin.swift
ios/WaasSdkGo.xcframework/: Info.plist
ios/openssl_libcrypto.xcframework/: Info.plist
lib/: waas_sdk_flutter.dart  waas_sdk_flutter_method_channel.dart  waas_sdk_flutter_platform_interface.dart
test/: waas_sdk_flutter_method_channel_test.dart  waas_sdk_flutter_test.dart
